# Generated by Django 2.1.1 on 2018-09-24 08:14

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ability',
            fields=[
                ('abl_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('abl_name', models.CharField(max_length=100, verbose_name='Название атрибута')),
                ('abl_shortname', models.CharField(max_length=100, verbose_name='Сокращенное название')),
                ('abl_descriptiton', models.TextField(blank=True, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Атрибут',
                'verbose_name_plural': 'Атрибуты',
            },
        ),
        migrations.CreateModel(
            name='Character',
            fields=[
                ('chr_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('chr_name', models.CharField(max_length=100, verbose_name='Имя')),
                ('chr_lvl', models.PositiveSmallIntegerField(default=1, verbose_name='Уровень')),
                ('chr_age', models.PositiveSmallIntegerField(default=18, verbose_name='Возраст')),
                ('chr_height', models.PositiveSmallIntegerField(default=18, verbose_name='Рост')),
                ('chr_weight', models.PositiveSmallIntegerField(default=18, verbose_name='Вес')),
                ('chr_hair', models.CharField(max_length=100, verbose_name='Цвет волос')),
                ('chr_eyes', models.CharField(max_length=100, verbose_name='Цвет глаз')),
            ],
            options={
                'verbose_name': 'Персонаж',
                'verbose_name_plural': 'Персонажи',
            },
        ),
    ]
