# Generated by Django 2.1.1 on 2018-10-22 14:38

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CharacterAbility',
            fields=[
                ('chab_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, verbose_name='UUID')),
                ('chab_value', models.PositiveSmallIntegerField(default=18, verbose_name='Значение')),
                ('chab_ability', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='character.Ability', verbose_name='Атрибут')),
                ('chab_character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='abilities', to='character.Character', verbose_name='Персонаж')),
            ],
            options={
                'verbose_name': 'Атрибут персонажа',
                'verbose_name_plural': 'Атрибуты персонажа',
            },
        ),
    ]
