# Generated by Django 2.1.1 on 2018-11-08 11:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0002_characterability'),
    ]

    operations = [
        migrations.AlterField(
            model_name='characterability',
            name='chab_ability',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='character.Ability', verbose_name='Атрибут'),
        ),
    ]
