# Generated by Django 2.1.1 on 2018-11-09 08:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0003_auto_20181108_1418'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='characterability',
            unique_together={('chab_character', 'chab_ability')},
        ),
    ]
