# Generated by Django 3.0.6 on 2020-06-04 09:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('character', '0004_auto_20181109_1156'),
    ]

    operations = [
        migrations.RenameField(
            model_name='character',
            old_name='chr_age',
            new_name='age',
        ),
        migrations.RenameField(
            model_name='character',
            old_name='chr_eyes',
            new_name='eyes',
        ),
        migrations.RenameField(
            model_name='character',
            old_name='chr_hair',
            new_name='hair',
        ),
        migrations.RenameField(
            model_name='character',
            old_name='chr_height',
            new_name='height',
        ),
        migrations.RenameField(
            model_name='character',
            old_name='chr_id',
            new_name='id',
        ),
        migrations.RenameField(
            model_name='character',
            old_name='chr_lvl',
            new_name='lvl',
        ),
        migrations.RenameField(
            model_name='character',
            old_name='chr_name',
            new_name='name',
        ),
        migrations.RenameField(
            model_name='character',
            old_name='chr_weight',
            new_name='weight',
        ),
    ]
